# dl_with_java

./: README.md  pom.xml
notebooks/: Untitled.ipynb
src/main/java/: GetPredictions.java  IrishClassification.java  LogestiRegression.java  Servlet.java
src/main/resources/: won_lost_model
